<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Found it! Searches</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <script src="Lo-Fo.js"></script>
    <!-- Home Page -->
    <div class="main" id="Home">
        <div class="box">
            <!-- Nav Bar -->
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <label class="logo">Found it! Searches </label>
                <ul>
                    <li><a href="" class="left-side active">Home</a></li>
                    <li><a href="#About"  >About</a></li>
                    <li><a href="#lost" >Lost</a></li>
                    <li><a href="#Found" >Found</a></li>
                    <li><a href="#Contact" >Contact Us</a></li>   
                </ul>
            </nav>
            <div class="main-photo">
            <img src="nice.jpg" alt="" class="nice" data-aos="slide-down">
            <div class="con">
                <h3>Hello Everyone!</h3>
                <p>I'm Komal Maurya from CSE-AI branch and I'm here to present my solution for our college regarding LOST and FOUND and which is concerning too for our Seniors....So that's why I thought of working on this project! I hope you liked the project...!</p>    
            </div>
            </div>
        </div>
    </div>
    <!-- About Us -->
    <div class="container" id="About">
        <div class="container_left" data-aos="slide-up">
            <div class="container-btn">
                <h1>Oh! Forgot Stuffs in College!?</h1>
                <button class="btn ">Lost something?</button>
                <h1>Found anything in Campus!?</h1>
                <button class="btn ">Found anything?</button>
            </div>
        </div>
        <div class="container_right" >
            <div class="images">
                <img src="p2.gif" alt="Pic_Found" class="picf1" >
                <img src="p3.jpg" alt="Pic_Found" class="picf2" data-aos="slide-left">
            </div>
            <div class="content">
                <h4 data-aos="slide-up">Don't make it a hussle!</h4>
                <h2 data-aos="slide-up">When Solution is here!</h2>
                <h3>whether you lost or found anything...</h3>
                <p>
                    We're here to help in every possible way 
                </p>
            </div>
        </div>
    </div>
    <!-- Lost Page -->
    <div id="lost">
        <div class="lost-content">
            <div class="lost-left">
                <div class="col-lg-1">
                    <h2>Find your <br>missing things...</h2>
                    <div class="flex">
                        <input type="text" id="" placeholder="Search by keyword">
                        <select name="" id="" class="space">
                        <option value="" aria-placeholder="Category">Category</option>
                        </select>
                        <select name="" id="" class="space">
                        <option value="">Location</option>
                        </select>
                        <button class="btn1 mt-1">Find</button>        
                    </div>
                </div>
            </div>
            <section class="explore">
                <div class="c1">
                    <h1 style="color: brown;">Search by Category</h1>
                    <div class="main-box">
                        <div class="box4">
                            <div class="box14 box-hover">
                                <img src="logo1.jpg" alt="" class="image ">
                            </div>
                            <div class="box24 box-hover">
                                <img src="logo2.png" alt="" class="image">
                            </div>
                            <div class="box34 box-hover">
                                <img src="logo3.png" alt="" class="image">
                            </div>
                        </div>
                        <div class="box4">
                            <div class="box14 box-hover">
                                <img src="logo4.jpg" alt="" class="image">
                            </div>
                            <div class="box24 box-hover">
                                <img src="logo5.jpg" alt="" class="image">
                            </div>
                            <div class="box34 box-hover">
                                <img src="logo6.avif" alt="" class="image">
                            </div>
                        </div>    
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Found Page -->
    <div id="Found">
        <div class="found-content">
            <div class="found-left">
                <div class="col-lg-1">
                    <h2>Found Something!<br>Help it out!</h2>
                        <input type="text" id="" placeholder="Specify the item">
                        <br>
                        <select name="" id="" class="space sp1">
                        <option value="" aria-placeholder="Category">Category</option>
                        </select>
                        <select name="" id="" class="space sp1">
                        <option value="">Location</option>
                        </select>
                        <br>
                        <textarea name="Message" rows="6" placeholder="Enter Details of the item" class="detail"></textarea>
                        <br>
                        <button class="btn1 mt-1">Submit</button>        
                </div>
            </div>
    </div>
    </div>
    <!-- Contact Page -->
    <div id="Contact">
        <div class="fcontent">
            <div class="row-cont">
                <div class="col-left">
                    <h2 class="sub-title" style="color:#ffd1ab">Contact Me</h2> 
                    <p><i class="fa-solid fa-paper-plane" style="cursor: pointer;"></i>&nbsp;mauryakomal@gmail.com</p>
                    <p><i class="fa-solid fa-phone-square" style="cursor: pointer;"></i>3825945973</p>
                    <div class="social-icon">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
                <div class="col-right">
                    <form action="">
                        <input type="text" name="" id="" placeholder="Enter Name" required>
                        <input type="text" name="" id="" placeholder="Enter Email" required>
                        <textarea name="Message" rows="6" placeholder="Enter Your Query"></textarea>
                        <button type="submit" class="sub sub-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>  
                Copyright &copy; Komal Maurya Lost&Found . All rights reserved
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset:200,
            delay:200,
            duration:800,
        });
    </script>
</body>
</html>